
PORT=5513








MONGO_CONNECTION_STRING=mongodb+srv://thefaiz202:cGjI2OHuNJ00x1op@cluster0.jid3n.mongodb.net/ebooks?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV=development

JWT_SECRET=lifesucksatthisage

CLOUDINARY_CLOUD=dwjakix1r

CLOUDINARY_API_KEY=693412864227559

CLOUDINARY_API_SECRET=WZWVTqoD68OgzOnSxadbWtUQj70

FRONTEND_DOMAIN=http://localhost:5173

VITE_PUBLIC_BACKEND_URL=http://localhost:5513  # Use the appropriate URL for your backend
